<!DOCTYPE HTML>
<html lang="zh-cmn-Hans">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>王冠嵩简历 2018-08</title>

<style type="text/css">
* { margin: 0;
  padding: 0;}
body {
  font: medium "Microsoft Yahei","SimHei";
  line-height: 24px;}
.clear { clear: both;}
#page-wrap {
  width: 800px;
  margin: 2em auto 2em auto;}
#name {
  width: 800px;
  border-bottom: 1px solid #999;
  padding: 0 0 16px 0;
  margin: 0 0 16px 0;
}
#qrcode {
  margin: 0 3em 0 6em;
}
h1 {
  margin: 0 0 0.5em 1em;
  font-size: 60px;
  font-weight: normal;
  letter-spacing: 5px;
}
h1 span {
  padding: 10em 0 0 0;
}

h2 {
  font-size: larger;
  margin: 0;
  position: relative;}
h2 span {
  position: absolute;
  bottom: 0;
  right: 0;
  font-style: italic;
  font-size: medium;
  color: #333;
  font-weight: normal;
  padding-right: 1em
}
h3 {
  font-size: medium;
  font-weight: normal;
  margin: 0 0 0.1em 0;
  position: relative;
}
h3 span {
  position: absolute;
  bottom: 0;
  right: 0;
  font-style: italic;
  font-size: normal;
  color: #333;
  font-weight: normal;
  padding-right: 1em
}
}
p { margin: 0 0 1em 0em; }
a {
  color: #000;
  text-decoration: none;
  border-bottom: 1px dotted #999;}
a:hover {
  border-bottom-style: solid;
  color: black;}
ul { margin: 0 0 32px 17px;}
#objective {
  width: 500px;
  float: left;}
#objective p {
  font-family: Georgia, Serif;
  font-style: italic;
  color: #000;}
#contact-info {
  float: right;
  margin: 0 0 0 0;}
dt {
  font-style: italic;
  font-weight: bold;
  font-size: x-large;
  text-align: right;
  width: 120px;
  float: left;
  height: 100px;}
dd {
  width: 630px;
  float: right;
  border-left: 1px solid #999;
  padding: 0 0 0 26px;
}
dd.clear {
  float: none;
  border: 0px;
  margin: 0;
  height: 15px; }
dd p {
  margin: 0 0 0.5em 1.5em
}
dd ul {
  margin: 0 0 0.5em 1.5em;
}

</style>
</head>

<body>

<div id="page-wrap">

  <div id="name"><h1 class="fn">
    <span id="wgs">王冠嵩</span>
    <a href="http://guansong.wang/img/wgsurl.png" id="qrcode"
    style="text-decoration: none; border-bottom: 0">
      <img src="http://guansong.wang/img/wgsurl.png" width="100px">
    </a>
    </h1>
  </div>
  <div id="contact-info" class="vcard">

    <!-- Microformats! -->
    <p>
    手机: <span class="tel">18624091940</span><br />
    邮箱:
    <a class="email"
      href="mailto:wangguansong@outlook.com">
      wangguansong@outlook.com</a><br />
    网站:
    <a href="http://guansong.wang">
      http://guansong.wang
    </a><br />
    GitHub:
    <a href="github.com/wangguansong">
      wangguansong
    </a>

    </p>

  </div>

  <div id="objective">
    <p>
    学习能力 数据敏感 好奇<br />
    金融计量经济学 统计学 数据挖掘<br />
    SQL MongoDB Hive<br/>
    R Shiny Python Linux

    </p>
  </div>

  <div class="clear"></div>

  <dl>
    <dd class="clear"></dd>

    <dt>工作经历</dt>
    <dd>

    <h2>有利网
      <span>北京，中国</span></h2>
    <h3>数据分析师
      <span>2016-05 ~ 2018-05</span></h3>
    <h3>现金贷风控负责人
      <span>2016-10 ~ 2018-05</span></h3>
    <ul>
      <li>运营和决策部门数据支持。
        <ul>
          <li>用户行为特征分析：留存时间、活跃频率、奖励和产品偏好等等。</li>
          <li>根据用户历史行为数据，利用基于 RFM 方法的分类模型，
          预测用户未来增加投资和赎回概率，
          为电销团队提供用户分类以进行精准化营销。
          </li>
          <li>推广渠道效果分析：
          渠道表现之间的相互作用、
          渠道 ROI 标准的制定、
          转化率表现报告、
          渠道数据作弊的排查，
          协助业务团队评判推广渠道效果和可疑作弊渠道。
          </li>
          <li>参与活动策划，确保方案满足事后统计检验的条件；
          活动后提供数据反馈；利用滚动 A/B 测试，持续优化运营方案。</li>
          <li>利用时间序列模型，预测平台整体投资和赎回数据，
          更科学地预测每日、每周以及每月的平台资金状态。
          </li>
          <li>优化支付系统，定位并调研遭遇支付障碍的用户，测试移动端和PC端不同系统下的支付功能，将问题反馈给产品部门。</li>
          <li>定期为决策层提供阶段性经营分析报告，定位运作中的存在的问题和可能的改进方向。</li>
          <li>按照业务逻辑建立数据库字典，
          将分散在各个业务方向的数据定义集中沉淀到文档中，
          减少部门之间的交流误解，方便新员工快速熟悉业务。</li>
        </ul>
      </li>
      <li>监控系统的设计与实现</li>
        <ul>
          <li>监控推广渠道的各阶段转化率，当低于预测区间阈值时将相关数据实时发送给渠道负责人。</li>
          <li>从支付平台和银行等多维度监控平台支付系统的成功率，当低于预测区间阈值时将相关数据发送至负责人。</li>
          <li>根据三方数据服务接口的不同错误返回状态，监控接口的状态。</li>
        </ul>
      <li>开发和维护数据可视化工具。</li>
        <ul>
          <li>管理团队用于数据计算和可视化的近 10 台服务器，包括环境配置、权限管理等等。</li>
          <li>开发基于 <a href="http://shiny.rstudio.com/">R/Shiny</a> 的可视化工具页面，
          例如：
          推广渠道的深入分析报告，展示不同期限下的表现，帮助业务人员跟踪渠道的真实表现；
          用户的历史行为信息汇集和关键指标展示，帮助电销人员和产品同事快速了解某批用户；
          现金贷通过率、出借、还款等表现的实时数据展示；
          等等。
          </li>
        </ul>
      <li>设计、开发和维护风控系统。
        <ul>
          <li>调研市场上已有的现金贷产品，与产品同事共同确定风控部门的具体需求。</li>
          <li>设计风控系统流程，完成风控系统的生产开发文档，测试并验收风控系统。</li>
          <li>协助研发定位线上风控系统中的 bug，与研发协商解决方案。</li>
          <li>负责开发和维护部分线上风控规则模块。</li>
          <li>实现了不需要人工参与的全自动贷款审批，风控系统整体效果稳定提升，
          坏帐率达到行业内最低水平。</li>
          <li>与研发协同设计和开发第二版和第三版风控系统。</li>
        </ul>
      </li>
      <li>三方数据维护。
        <ul>
          <li>评估外部第三方数据服务，与服务方对接。</li>
          <li>整理和输出数据接口与数据使用开发文档，
          从数据中提取有价值特征信息，
          制定使用该特征的风控规则。</li>
          <li>后续检验数据质量和效果。</li>
        </ul>
      </li>
      <li>主持风控模型的研发和部署。
        <ul>
          <li>协调团队从原始数据中挖掘相关特征，为模型训练准备了几千个特征变量。</li>
          <li>评估评分模型效果并部署到线上风控系统中，
          对不同的用户分别训练模型，
          模型的迭代速度从一个月一次到每周一次。</li>
        </ul>
      </li>
      <li>风控团队管理，主持每周组会，定期组织学术和技术分享，每周撰写部门周报。
      </li>
      <li>开发和维护团队 R 程序包，简化和标准化团队的工作流程。
        <ul>
          <li><em>Rygpdl</em>：
          实现与 SQL、MongoDB等多种数据库和数据接口的交互；
          原始用户信息（文本）的数据清理和特征提取；
          计算资产运营关键指标；
          模型训练、验证和检验相关功能。</li>
          <li><em>YooliR</em>：
          与数据库交互，输出常用图表，测试假设检验。</li>
        </ul>
      </li>
    </ul>

    <h2>中国平安人寿保险股份有限公司
      <span>沈阳，辽宁</span></h2>
    <h3>辽宁区域拓展部，实习
      <span>2015-10 ~ 2015-11</span></h3>
    <ul>
      <li>参加培训，组织学习。</li>
    </ul>

    <h2>北卡罗莱纳大学教堂山分校
      <span>教堂山，美国</span></h2>
    <h3>助教（英语授课）
      <span>2008 - 2012</span></h3>
    <ul>
      <li>博士课程：高级计量经济学，时间序列
      <li>本科课程：中级宏观经济学，经济学原理，金融学</li>
      <li>每周讲授复习课/习题课，撰写作业题和试卷，提供答疑时间，负责CAPM（资本资产定价模型）部分课程，制作课件和文档。</li>
    </ul>
    <h3>研究助理
      <span>2011 - 2014</span></h3>
    <ul>
      <li>整理文献并提供摘要，复制检验论文结果。</li>
      <li>对模型进行模拟检验，搜集和清理现实数据以代入模型。</li>
    </ul>

    <h2>红旗在线网站
      <span>北京，中国</span></h2>
    <h3>网站维护
      <span>2004 - 2005</span></h3>
    <ul>
      <li>创建网站后台ASP数据库。</li>
      <li>维护网站服务器，为内容作者提供支持。</li>
    </ul>
    </dd>

    <dd class="clear"></dd>

    <dt>教育背景</dt>
    <dd>
    <h2>北卡罗莱纳大学教堂山分校
      <span>教堂山，美国</span></h2>
    <h3>金融计量经济学，硕士，博士（未完成）<span>2007 - 2014</span></h3>
      <ul>
        <li>
          <strong>核心课程：</strong>
          高级计量经济学，时间序列，计算计量经济学，测度论，资产定价，
          离散和连续时间金融。
        </li>
        <li>
          <strong>硕士论文：</strong>
          Realized Kernels with Moving Average Noise and Optimal Weights.<br />
          考虑当高频交易数据的误差存在时间相关性时，RK（Realized Kernels)
          波动性统计量的偏差，并提出修正方法。
        </li>
        <li>
          <strong>其他研究：</strong>
          <ul>
            <li>对比利用含有误差的高频市场数据估计日波动性的各种非参数统计量</li>
            <li>GMM的最佳对角加权矩阵以及其效率边界</li>
            <li>GMM最大熵方法的实际表现实验</li>
          </ul>
        </li>
      </ul>

    <h2>北京大学
      <span>北京，中国</span></h2>
    <h3>
      元培计划（学院），经济学学士
      <span>2003 - 2007</span>
    </h3>
        <ul>
          <li>
            <strong>主要课程：</strong>
            高等数学，概率统计，计量经济学，随机过程，计算概论，经济学，
            货币银行学。
          </li>
          <li>
            <strong>调研：</strong>
            三峡移民的生活状态（2004）
          </li>
          <li>
            <strong>毕业论文：</strong>
            小额信贷额度的微观经济学分析
          </li>
        </ul>

    </dd>

    <dd class="clear"></dd>




    <dt>研究项目</dt>
    <dd>
      <h2>道琼斯成份股的高频市场数据；每日波动性的非参数统计量</h2>
      <ul>
        <li>下载道琼斯指数从1992年到2013年成份股的高频市场数据（TAQ数据库，约400亿条记录）。
        </li>
        <li>提取并清理每只股票在每天的高频数据。</li>
        <li>探测清理离群值，创建不同取样频率（每交易，每秒，每2秒，等等）的价格时间序列。</li>
        <li>创建成份股和指数的每日波动性非参数统计量的数据库。</li>
      </ul>

      <h2>沪深股票每日价格、交易明细以及财务信息的下载与清理（R环境）</h2>
      <ul>
        <li>下载沪深股票每日价格的历史数据，近5日的交易明细，以及资产负债表等信息。</li>
      </ul>

    </dd>

    <dd class="clear"></dd>
  </dl>

  <div class="clear"></div>


    <dt>技能</dt>
    <dd>

    <h2>计算编程</h2>
    <p>R，Python，C/C++，Matlab，Shell</p>
    <p>SQL，MongoDB, Hadoop</p>

    <h2>网页制作</h2>
    <p>HTML & CSS，Javascript</p>

    <h2>语言</h2>
      <p>英语：精通</p>

    </dd>

    <dd class="clear"></dd>

</div>

</body>

</html>
